api/protobuf/shipments.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "locations.proto";

package protobuf;

option go_package = "github.com/mproyyan/goparcel/internal/common/genproto";

service ShipmentService {
    rpc CreateShipment(CreateShipmentRequest) returns (google.protobuf.Empty) {}
    rpc GetUnroutedShipment(GetUnroutedShipmentRequest) returns (ShipmentResponse) {}
    rpc GetRoutedShipments(GetRoutedShipmentsRequest) returns (ShipmentResponse) {}
    rpc RequestTransit(RequestTransitRequest) returns (google.protobuf.Empty) {}
    rpc IncomingShipments(IncomingShipmentRequest) returns (TransferRequestResponse) {}
    rpc GetShipments(GetShipmentsRequest) returns (ShipmentResponse) {}
    rpc ScanArrivingShipment(ScanArrivingShipmentRequest) returns (google.protobuf.Empty) {}
    rpc ShipPackage(ShipPackageRequest) returns (google.protobuf.Empty) {}
    rpc AddItineraryHistory(AddItineraryHistoryRequest) returns (google.protobuf.Empty) {}
    rpc DeliverPackage(DeliverPackageRequest) returns (google.protobuf.Empty) {}
}

message CreateShipmentRequest {
    string origin = 1;
    Entity sender = 2;
    Entity recipient = 3;
    repeated Package package = 4;
}

message Entity {
    string name = 1;
    string phone_number = 2;
    string zip_code = 3;
    string street_address = 4;
}

message Package {
    string name = 1;
    int32 amount = 2;
    int32 weight = 3;
    Volume volume = 4;
}

message Volume {
    int32 length = 1;
    int32 width = 2;
    int32 height = 3;
}

message GetUnroutedShipmentRequest {
    string location_id = 1;
}

message GetRoutedShipmentsRequest {
    string location_id = 1;
}

message ShipmentResponse {
    repeated Shipment shipment = 1;
}
  
message ItineraryLog {
    string activity_type = 1;
    google.protobuf.Timestamp timestamp = 2;
    string location_id = 3;
}
  
message Shipment {
    string id = 1;
    string airway_bill = 2;
    string transport_status = 3;
    string routing_status = 4;
    repeated Item items = 5;
    EntityDetail sender = 6;
    EntityDetail recipient = 7;
    string origin = 8;
    string destination = 9;
    repeated ItineraryLog itinerary_logs = 10;
    google.protobuf.Timestamp created_at = 11;
}

message Item {
    string name = 1;
    int32 amount = 2;
    int32 weight = 3;
    int32 volume = 4;
}
  
message EntityDetail {
    string name = 1;
    string contact = 2;
    Address address = 3;
}

message RequestTransitRequest {
    string shipment_id = 1;
    string origin = 2;
    string destination = 3;
    string courier_id = 4;
}

message TransferRequest {
    string id = 1;
    string request_type = 2;
    string shipment_id = 3;
    TransferRequestOrigin origin = 4;
    TransferRequestDestination destinaion = 5;
    string courier_id = 6;
    string cargo_id = 7;
    string status = 8;
    google.protobuf.Timestamp created_at = 9;
}

message TransferRequestResponse {
    repeated TransferRequest transfer_requests = 1;
}

message TransferRequestOrigin {
    string location = 1;
    string requested_by = 2;
}

message TransferRequestDestination {
    string location = 1;
    string accepted_by = 2;
    EntityDetail recipient_detail = 3;
}

message IncomingShipmentRequest {
    string location_id = 1;
}

message GetShipmentsRequest {
    repeated string ids = 1;
}

message ScanArrivingShipmentRequest {
    string shipment_id = 1;
    string location_id = 2;
}

message ShipPackageRequest {
    string shipment_id = 1;
    string cargo_id = 2;
    string origin = 3;
    string destination = 4;
}

message AddItineraryHistoryRequest {
    repeated string shipment_ids = 1;
    string location_id = 2;
    string activity = 3;
}

message DeliverPackageRequest {
    string origin = 1;
    string shipment_id = 2;
    string courier_id = 3;
}