api/protobuf/users.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "locations.proto";

package protobuf;

option go_package = "github.com/mproyyan/goparcel/internal/common/genproto";

service UserService {
    // User authentication
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc RegisterAsOperator(RegisterAsOperatorRequest) returns (google.protobuf.Empty) {}
    rpc RegisterAsCarrier(RegisterAsCarrierRequest) returns (google.protobuf.Empty) {}
    rpc RegisterAsCourier(RegisterAsCourierRequest) returns (google.protobuf.Empty) {}
}

// Login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

// RegisterAsOperator
message RegisterAsOperatorRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string location = 4;
    string type = 5;
}

// RegisterAsCourier
message RegisterAsCourierRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string location = 4;
}

// RegisterAsCarrier
message RegisterAsCarrierRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string location = 4;
}