internal/graphql/graph/schemas/cargo.graphqls

type Cargo {
  id: ID!
  name: String!
  status: String
  maxCapacity: Capacity!
  currentLoad: Capacity!
  carriers: [Carrier!]!
  itineraries: [Itinerary!]!
  shipments: [Shipment!]!
  last_known_location: Location
}

type Capacity {
  weight: Float!
  volume: Float!
}

type Itinerary {
  location: Location!
  estimated_time_arrival: Time!
  actual_time_arrival: Time
}

type Carrier {
    id: ID!
    user_id: ID!
    name: String!
    email: String!
    status: String
    location: Location
}

extend type Query {
    GetMatchingCargos(origin: ID! destination: ID!): [Cargo!]!
}